package ui

type RiskCardData struct {
	Status        string
	YieldEstimate float64
	YieldBaseline float64
	YieldDelta    float64
	CloudCover    float64
	LowConfidence bool
}

templ RiskCard(data *RiskCardData) {
	<div class="card" id="risk-card">
		<div class="flex items-start justify-between mb-4">
			<h3 class="text-lg font-semibold text-slate-100">Production Risk</h3>
			if data.LowConfidence {
				<span class="px-3 py-1 bg-yellow-900 text-yellow-200 rounded-full text-xs font-medium">
					Low Confidence
				</span>
			}
		</div>

		if data.Status == "pending" {
			<div class="space-y-3 animate-pulse">
				<div class="h-8 bg-slate-700 rounded w-3/4"></div>
				<div class="h-6 bg-slate-700 rounded w-1/2"></div>
			</div>
		} else {
			<div class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<p class="text-slate-400 text-sm mb-1">Yield Estimate</p>
						<p class="text-2xl font-bold text-green-400">
							{ formatYield(data.YieldEstimate) } bu/ac
						</p>
					</div>
					<div>
						<p class="text-slate-400 text-sm mb-1">Baseline</p>
						<p class="text-2xl font-bold text-slate-300">
							{ formatYield(data.YieldBaseline) } bu/ac
						</p>
					</div>
				</div>

				<div class="pt-2 border-t border-slate-700">
					<div class="flex items-baseline space-x-2">
						if data.YieldDelta >= 0 {
							<span class="text-2xl font-bold text-green-400">
								+{ formatPercent(data.YieldDelta) }%
							</span>
						} else {
							<span class="text-2xl font-bold text-red-400">
								{ formatPercent(data.YieldDelta) }%
							</span>
						}
						<span class="text-slate-500 text-sm">vs. 5-year average</span>
					</div>
				</div>

				if data.CloudCover > 0.20 {
					<div class="bg-yellow-900/30 border border-yellow-700 rounded p-3">
						<p class="text-yellow-200 text-sm">
							⚠ Cloud cover at { formatPercent(data.CloudCover * 100) }%. Consider revisiting.
						</p>
					</div>
				}
			</div>
		}
	</div>
}

type HedgeGaugeData struct {
	HedgeRatio       float64
	Status           string
	LowConfidence    bool
	Confidence       float64
	DaysToHarvest    int
}

templ HedgeGauge(data *HedgeGaugeData) {
	<div class="card" id="hedge-gauge">
		<div class="flex items-start justify-between mb-4">
			<h3 class="text-lg font-semibold text-slate-100">Target Hedge Ratio</h3>
		</div>

		if data.Status == "pending" {
			<div class="gauge-container animate-pulse">
				<div class="w-32 h-32 bg-slate-700 rounded-full"></div>
			</div>
		} else {
			<div class="gauge-container mb-4">
				<div class="relative w-40 h-40 flex items-center justify-center">
					<div class="absolute text-center">
						<p class="text-4xl font-bold text-slate-100">
							{ formatPercent(data.HedgeRatio * 100) }%
						</p>
						<p class="text-slate-500 text-xs mt-1">of production</p>
					</div>
				</div>
			</div>

			<div class="space-y-3 mb-4 text-sm">
				<div class="flex items-baseline justify-between">
					<span class="text-slate-400">Model Confidence</span>
					<span class="text-slate-100 font-mono">{ formatPercent(data.Confidence) }%</span>
				</div>
				<div class="flex items-baseline justify-between">
					<span class="text-slate-400">Days to Harvest</span>
					<span class="text-slate-100 font-mono">T-{ formatInt(data.DaysToHarvest) }</span>
				</div>
			</div>

			<div class="border-t border-slate-700 pt-3 space-y-2 text-sm text-slate-400">
				<p>• Below 40%: Underhedged (high risk)</p>
				<p>• 40-70%: Balanced (typical)</p>
				<p>• Above 70%: Well-hedged</p>
			</div>

			if data.LowConfidence {
				<div class="mt-4 p-3 bg-yellow-900/20 border border-yellow-700 rounded">
					<p class="text-yellow-200 text-xs">
						Use with caution due to cloud cover
					</p>
				</div>
			}
		}
	</div>
}

type ConfidenceCardData struct {
	CloudCover  float64
	NDVIAnomaly float64
	Status      string
}

templ ConfidenceCard(data *ConfidenceCardData) {
	<div class="card" id="confidence-card">
		<h3 class="text-lg font-semibold text-slate-100 mb-4">Data Quality</h3>

		if data.Status == "pending" {
			<div class="space-y-3 animate-pulse">
				<div class="h-6 bg-slate-700 rounded"></div>
				<div class="h-6 bg-slate-700 rounded"></div>
			</div>
		} else {
			<div class="space-y-4">
				<div>
					<div class="flex items-baseline justify-between mb-2">
						<span class="text-slate-400 text-sm">Cloud Cover</span>
						<span class="text-slate-100 font-mono">
							{ formatPercent(data.CloudCover * 100) }%
						</span>
					</div>
					<div class="w-full bg-slate-700 rounded-full h-2 overflow-hidden">
						if data.CloudCover <= 0.20 {
							<div class="bg-green-500" style={ "width: " + formatPercent(data.CloudCover * 100) + "%" }></div>
						} else if data.CloudCover <= 0.50 {
							<div class="bg-yellow-500" style={ "width: " + formatPercent(data.CloudCover * 100) + "%" }></div>
						} else {
							<div class="bg-red-500" style={ "width: " + formatPercent(data.CloudCover * 100) + "%" }></div>
						}
					</div>
				</div>

				<div>
					<div class="flex items-baseline justify-between mb-2">
						<span class="text-slate-400 text-sm">NDVI Anomaly</span>
						<span class="text-slate-100 font-mono">
							{ formatNDVI(data.NDVIAnomaly) }
						</span>
					</div>
					<p class="text-xs text-slate-500">
						if data.NDVIAnomaly > 1.1 {
							Above average (Healthy)
						} else if data.NDVIAnomaly < 0.9 {
							Below average (Stressed)
						} else {
							Near average
						}
					</p>
				</div>
			</div>
		}
	</div>
}

// Helper functions - note: Templ doesn't support complex Go functions directly
func formatYield(value float64) string {
	return "0.0"
}

func formatPercent(value float64) string {
	return "0.0"
}

func formatNDVI(value float64) string {
	return "0.000"
}

func formatInt(value int) string {
	return "0"
}
